<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Label-Input</title>
</head>
<body>
    <!-- 需求一： 点击文字可以实现输入框获取焦点，也就是文字和输入框联动 -->
    <!-- 第一种写法： -->
    <label for="username">请输入用户名：</label>
    <input type="text" name="username" id="username">

    <hr>
    <!-- 第二种写法 -->
    <label>
        请输入用户名：
        <input type="text" name="username" id="username">
    </label>


    <!-- =================================================== -->
</body>
</html>